AMAZON_FOLDER_ID=1AwwOrkxypfc8n1NvIPRA3z_mJX1UJGvf
SHOPIFY_FOLDER_ID=136dTDiNebymNVWVOU5sxkhuHEZVCWZpH
LAZADA_FOLDER_ID=1kykbBsIz-gouNjNmJUuWvsoqpQljA_vM
SHOPEE_FOLDER_ID=1cbhzwaIR05okhXz5G5kICsmv8xm5U9gu

DATABASE_PATH=goldberghomedb.duckdb
RAW_DATA_PATH=./data/raw